DB_USER=user
DATABASE=rhythm_realm
DB_PASSWORD=Pakala11
COOKIE_SECRET=1343ssdadfsa2afdwer
EMAIL_USER=rocklyn.apps@gmail.com
EMAIL_PASS=wpxicqgncomjmcab
NODE_ENV=development
EXTERNAL_REDIS_URL=rediss://red-csb5ltogph6c73aaak60:0SR0RXoGw6haTyYewERfjKB0p1LfTPPJ@virginia-redis.render.com:6379
INTERNAL_REDIS_URL=redis://red-csb5ltogph6c73aaak60:6379
EXTERNAL_DATABASE_URL=postgresql://user:Z3yCVscs4zSz1ikexirckDwyyRVzTsuB@dpg-cuivro3qf0us73dv8hp0-a.virginia-postgres.render.com/rhythm_realm
INTERNAL_DATABASE_URL=postgresql://user:Z3yCVscs4zSz1ikexirckDwyyRVzTsuB@dpg-cuivro3qf0us73dv8hp0-a/rhythm_realm